# Exported from RMESH with dual textures
newmtl mesh9
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd misc.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh8
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metalpanels2.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh7
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd whitewall.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh6
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd officewall.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh5
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd dirtymetal.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh4
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd concretefloor.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh3
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd tilefloor.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh2
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd pipes.jpg
newmtl mesh13
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal3.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh12
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh11
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd scplogo.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh10
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns2.jpg
map_Ka gateaentrance_lm1.png
newmtl mesh1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd containment_doors.jpg
newmtl mesh0
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd 2_office_lamps_dif.jpg
