# Exported from RMESH with dual textures
newmtl mesh9
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd misc.jpg
map_Kd room049_lm1.png
newmtl mesh8
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd dirtymetal.jpg
map_Kd room049_lm1.png
newmtl mesh7
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd concretefloor.jpg
map_Kd room049_lm1.png
newmtl mesh6
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd door01.jpg
map_Kd room049_lm1.png
newmtl mesh5
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd pipes.jpg
newmtl mesh4
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal_darker.jpg
newmtl mesh3
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd containment_doors.jpg
newmtl mesh29
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd concretefloor.jpg
map_Kd room049_lm2.png
newmtl mesh28
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd misc.jpg
map_Kd room049_lm2.png
newmtl mesh27
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd controlpanel.jpg
map_Kd room049_lm2.png
newmtl mesh26
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd door01.jpg
map_Kd room049_lm2.png
newmtl mesh25
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal.jpg
map_Kd room049_lm2.png
newmtl mesh24
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd cloth.jpg
map_Kd room049_lm2.png
newmtl mesh23
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd dirtymetal.jpg
map_Kd room049_lm2.png
newmtl mesh22
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd slh_miscsigns.jpg
map_Kd room049_lm1.png
newmtl mesh21
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns2.jpg
map_Kd room049_lm1.png
newmtl mesh20
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns.jpg
map_Kd room049_lm1.png
newmtl mesh2
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd tank2.jpg
newmtl mesh19
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns3.jpg
map_Kd room049_lm1.png
newmtl mesh18
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd label049.jpg
map_Kd room049_lm1.png
newmtl mesh17
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd concretewall.jpg
map_Kd room049_lm1.png
newmtl mesh16
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd glass.png
newmtl mesh15
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd controlpanel.jpg
map_Kd room049_lm1.png
newmtl mesh14
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metalpanels2.jpg
map_Kd room049_lm1.png
newmtl mesh13
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal.jpg
map_Kd room049_lm1.png
newmtl mesh12
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metalpanels.jpg
map_Kd room049_lm1.png
newmtl mesh11
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd ctwalls.png
map_Kd room049_lm1.png
newmtl mesh10
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal3.jpg
map_Kd room049_lm1.png
newmtl mesh1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd dirtymetal.jpg
newmtl mesh0
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd 2_office_lamps_dif.jpg
