# Exported from RMESH with dual textures
newmtl mesh9
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd controlpanel.jpg
map_Kd room035_lm1.png
newmtl mesh8
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd glass.png
newmtl mesh7
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd pdwall.jpg
map_Kd room035_lm1.png
newmtl mesh6
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd metal.jpg
map_Kd room035_lm1.png
newmtl mesh5
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd misc.jpg
map_Kd room035_lm1.png
newmtl mesh4
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd label035.jpg
map_Kd room035_lm1.png
newmtl mesh3
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd concretefloor.jpg
map_Kd room035_lm1.png
newmtl mesh2
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd dirtymetal.jpg
map_Kd room035_lm1.png
newmtl mesh12
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd crtrec.jpg
map_Kd room035_lm1.png
newmtl mesh11
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns3.jpg
map_Kd room035_lm1.png
newmtl mesh10
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd miscsigns2.jpg
map_Kd room035_lm1.png
newmtl mesh1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd white.jpg
map_Kd room035_lm1.png
newmtl mesh0
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Kd 2_office_lamps_dif.jpg
